# CountriesDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/worldcountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/worldcountries/: MainActivity.java
app/src/main/java/com/sample/worldcountries/di/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/sample/worldcountries/model/: Country.java
app/src/main/java/com/sample/worldcountries/networking/: CountriesApi.java  CountriesService.java
app/src/main/java/com/sample/worldcountries/view/: ListAdapter.java  MainActivity.java
app/src/main/java/com/sample/worldcountries/viewmodel/: CountriesViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_country_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/worldcountries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
